<!DOCTYPE html>
<html style="width: 100%; height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Fitness Wearable Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
      }
      .dashboard-title {
        text-align: center;
        padding: 10px 20px;
        background-color: #f0f0f0;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2 px 4px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 1200px;
      }
      .dashborad-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 90%;
        max-width: 1200px;
        flex-grow: 1;
        padding-bottom: 20px;
      }
      .chart-container {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }
      #scatter-plot-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      #bar-chart-container {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      #stream-graph-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
      .chart-container svg {
        width: 100%;
        height: 100%;
        display: block;
      }
      .tooltip {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        pointer-events: none;
        font-size: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="dashboard-title">
      <h1>Fitness Consumer Data</h1>
    </div>

    <div class="dashborad-grid">
      <div id="scatter-plot-container" class="chart-container">
        <h2>Scatter Plot</h2>
      </div>
      <div id="bar-chart-container" class="chart-container">
        <h2>Bar Chart</h2>
      </div>
      <div id="stream-graph-container" class="chart-container">
        <h2>Stream Graph</h2>
      </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>
